用户问题：
{{ question }}

检索意图：
{{ intent }}

图谱摘要（JSON）：
{{ graph_context_json }}

证据片段：
{% for item in evidence_snippets %}
[{{ loop.index }}] {{ item.text }}
{% endfor %}

请基于以上信息生成结构化回答：

**分析**：简要剖析问题的核心诉求与回答重点。

**综合推理**：结合检索意图、图谱摘要和证据片段进行逻辑推理。优先采用图谱结构化信息，必要时引用证据片段补充细节。

**回答要求**：
- 提供准确、完整、结构化的答案
- 使用[1]、[2]等格式标注证据引用
- 对不确定信息明确说明可信度

**输出格式**：JSON（字段与系统提示保持一致）

确保回答专业、简洁、直接针对用户问题。用户问题：
{{ question }}

检索意图：
{{ intent }}

图谱摘要（JSON）：
{{ graph_context_json }}

证据片段：
{% for item in evidence_snippets %}
[{{ loop.index }}] {{ item.text }}
{% endfor %}

请综合以上信息回答，并使用 JSON 输出，字段与系统提示保持一致。
