# Dockerfile for codebase-rag v0.2
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml ./
COPY backend/ ./backend/
COPY config.py ./
COPY start_v02.py ./
COPY scripts/ ./scripts/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Expose port
EXPOSE 8123

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8123

# Run the application
CMD ["python", "start_v02.py"]
