# syntax=docker/dockerfile:1.7
# Standard Docker image - Code Graph + Memory (Embedding required)

########### Builder - Build wheels only ###########
FROM python:3.13-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements file
COPY requirements.txt ./

# Build all dependencies as wheels (using cache mount)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip wheel --no-deps -r requirements.txt -w /wheelhouse && \
    pip wheel -r requirements.txt -w /wheelhouse

########### Frontend Builder - Build React app ###########
FROM node:20-slim AS frontend-builder

WORKDIR /frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy frontend source
COPY frontend/ ./

# Build production bundle
RUN npm run build

########### Runtime - Install wheels + code + frontend ###########
FROM python:3.13-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEPLOYMENT_MODE=standard

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app /data /repos && \
    chown -R appuser:appuser /app /data /repos

WORKDIR /app

# Copy wheels from builder and install
COPY --from=builder /wheelhouse /wheelhouse
COPY requirements.txt ./

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install --no-index --find-links=/wheelhouse -r requirements.txt && \
    rm -rf /wheelhouse

# Copy application code (precise, not everything)
COPY --chown=appuser:appuser api ./api
COPY --chown=appuser:appuser core ./core
COPY --chown=appuser:appuser services ./services
COPY --chown=appuser:appuser mcp_tools ./mcp_tools
COPY --chown=appuser:appuser start.py start_mcp.py mcp_server.py config.py main.py ./

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder --chown=appuser:appuser /frontend/dist ./static

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Start in standard mode
CMD ["python", "start_mcp.py", "--mode=standard"]
